<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
var length = [".52",".53"];
var i;
var j=1;
var m;
var count=0;
var l=1;
var head_pos="heade";
var prev;
var prev_tail;
var tail_pos="tailDown";
var changing=[]; 
var updated;
var prevup;
var upt=[];
var snakeBody;
var prevbody;
var snakeTurn;
var snakeTurnarr=[];


function makeFood()
{ 

m=".";
m=m+Math.floor(Math.random()*10)+Math.floor(Math.random()*10);
if(length.includes(m))
{m=".";makeFood();}
$(m).addClass("foodColor");
$("h4").text(m);

}

$(document).keydown(function(e){
if(j==1)
{makeFood();}		
                var key = e.which;prevbody=snakeBody;
		if(key == "37" && l != "r" && l!="left") { if(l=="u"){snakeTurn="turn_rightdown";snakeTurnarr.push("turn_rightdown");}else if(l=="d") { snakeTurn="turn_rightup";snakeTurnarr.push("turn_rightup"); }
		l = "left";head_pos="headLeft";tail_pos="tailLeft";$(j).removeClass(prev);changing.push(length[length.length-1]);upt.push("tailLeft");snakeBody="side";$(j).addClass(snakeTurn);}
		else if(key == "38" && l != "d" && l!="u") { if(l=="left"){snakeTurn="turn_leftup";snakeTurnarr.push("turn_leftup");} else if(l=="r") {snakeTurn="turn_rightup";snakeTurnarr.push("turn_rightup");}
		l = "u";head_pos="headUp";tail_pos="tailUp";$(j).removeClass(prev);changing.push(length[length.length-1]);upt.push("tailUp");snakeBody="upward";$(j).addClass(snakeTurn);}
		else if(key == "39" && l != "left" && l!="r") { if(l=="u"){snakeTurn="turn_leftdown";snakeTurnarr.push("turn_leftdown");}else if(l=="d") { snakeTurn="turn_leftup";snakeTurnarr.push("turn_leftup"); }
		l = "r";head_pos="headRight";tail_pos="tailRight";$(j).removeClass(prev);changing.push(length[length.length-1]);upt.push("tailRight");snakeBody="side";$(j).addClass(snakeTurn);}
		else if(key == "40" && l != "u" && l!="d") { if(l=="left"){snakeTurn="turn_leftdown";snakeTurnarr.push("turn_leftdown");} else if(l=="r") {snakeTurn="turn_rightdown";snakeTurnarr.push("turn_rightdown");}
		l = "d";head_pos="headDown";tail_pos="tailDown";$(j).removeClass(prev);changing.push(length[length.length-1]);upt.push("tailDown");snakeBody="upward";$(j).addClass(snakeTurn);}
		
	
if(l=="r" || l=="left")
{i=length[length.length-1];i=i.slice(2,3);}
if(l=="u" || l=="d")
{i=length[length.length-1];i=i.slice(1,2);i=Number(i);}
IncDec(l);
clearTimeout(count);
move();

});

function IncDec(q)
{
switch(q)
{
case "u":i--;break
case "r":i++;break;
case "left":i--;break;
case "d":i++;break;
}
}

function trimming()
{
if(l=="r" || l=="left")
{j=j.slice(0, 2);j=j+i;}

if(l=="u" || l=="d")
{j=j.slice(2, 3);j="."+i+j;}
}

function checkCondition()
{
if(i>9) 
i=0;
if(i<0)
i=9;
}



function move()
{
clearTimeout(count);
checkCondition();
j=length.shift();
$(j).removeClass(prevbody);
$(j).removeClass(snakeBody);
$(j).addClass("leave");

var qw=length[length.length-1];
$(qw).removeClass(head_pos);
$(j).removeClass(tail_pos);
$(j).removeClass(updated);
$(j).removeClass(prev_tail);


j=length[length.length-1]; 
 trimming();
$(j).removeClass(head_pos);


clearTimeout(count);
if(length.includes(j) && l!=1)
{alert("game Over");location.reload();}
length.push(j);$(j).addClass(snakeBody);$(j).removeClass("leave");
$(j).removeClass("foodColor");$(j).removeClass(head_pos);
if(j==m)
{IncDec(l);checkCondition();trimming();length.push(j);$(j).addClass(snakeBody);$(j).removeClass(head_pos);$(j).removeClass("leave");makeFood();$("h1").text("Score - "+(length.length-2));}


IncDec(l);
var z=length.toString();

 $("p").text(z);
prev=head_pos;
prev_tail=tail_pos;

var qw=length[length.length-1];
$(qw).addClass(head_pos);


qw=length[0];

$(qw).removeClass(snakeTurnarr[0]);

if(qw==changing[0] )
{updated=upt[0];
changing.shift();
snakeTurnarr.shift();
upt.shift();
}
$(qw).addClass(updated);

$(qw).removeClass("side");
$(qw).removeClass("upward");

count=setTimeout(move,220);

}

});
</script>
<style>
.col-md-1
{height:50px;width:50px;padding:0px;background-color:#F7E697;
}

h3
{
float:right;position: absolute;top:80px;right:0px;
}
.er
{
background-color:black;
}


.side
{
background-image:url('side.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.upward
{
background-image:url('upward.png');background-size: 100% 100%;background-repeat: no-repeat;
}


.snakeBody
{
background-image:url('upward.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.leave
{

}

.foodColor
{
background-image:url('try.png');background-size: 40px 40px;background-repeat: no-repeat;
}

.sideTurn
{
background-image:url('turn_rightup.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.turn_leftdown
{
background-image:url('turn_leftdown.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.turn_leftup
{
background-image:url('turn_leftup.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.turn_rightdown
{
background-image:url('turn_rightdown.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.turn_rightup
{
background-image:url('turn_rightup.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.heade
{
background-image:url('head_up.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.headUp
{
background-image:url('head_up.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.headDown
{
background-image:url('head_down.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.headLeft
{
background-image:url('head_left.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.headRight
{
background-image:url('head_right.png');background-size: 100% 100%;background-repeat: no-repeat;
}
.heade1
{
background-color:blue;border: 2px solid white;
}

.tailUp
{
background-image:url('tail_up.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.tailDown
{
background-image:url('tail_down.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.tailLeft
{
background-image:url('tail_left.png');background-size: 100% 100%;background-repeat: no-repeat;
}

.tailRight
{
background-image:url('tail_right.png');background-size: 100% 100%;background-repeat: no-repeat;
}


</style>
</head>
<body>

<h4>sdd</h4>
<p>setTimeout(function(){move(l)}, 1000);</p>
<div class="container er"  style="height:500px;width:500px;margin-right:600px">
<div class="row">
<div class="col-md-1 00" ></div><div class="col-md-1 01"  ></div><div class="col-md-1 02"  ></div><div class="col-md-1 03"  ></div><div   class="col-md-1 04"></div><div   class="col-md-1 05"></div><div   class="col-md-1 06"></div><div   class="col-md-1 07"></div><div   class="col-md-1 08"></div><div   class="col-md-1 09"></div>
</div>
<div class="row">
<div class="col-md-1 10"  ></div><div class="col-md-1 11"  ></div><div class="col-md-1 12"  ></div><div class="col-md-1 13"  ></div><div class="col-md-1 14"  ></div><div class="col-md-1 15"  ></div><div class="col-md-1 16"  ></div><div class="col-md-1 17"  ></div><div class="col-md-1 18"  ></div><div class="col-md-1 19"  ></div>
</div>
<div class="row">
<div class="col-md-1 20"  ></div><div class="col-md-1 21"  ></div><div class="col-md-1 22"  ></div><div class="col-md-1 23"  ></div><div class="col-md-1 24"  ></div><div class="col-md-1 25"  ></div><div class="col-md-1 26"  ></div><div class="col-md-1 27"  ></div><div class="col-md-1 28"  ></div><div class="col-md-1 29"  ></div>
</div>
<div class="row">
<div class="col-md-1 30"  ></div><div class="col-md-1 31"  ></div><div class="col-md-1 32"  ></div><div class="col-md-1 33"  ></div><div class="col-md-1 34"  ></div><div class="col-md-1 35"  ></div><div class="col-md-1 36"  ></div><div class="col-md-1 37"  ></div><div class="col-md-1 38"  ></div><div class="col-md-1 39"  ></div>
</div>
<div class="row">
<div class="col-md-1 40"  ></div><div class="col-md-1 41"  ></div><div class="col-md-1 42"  ></div><div class="col-md-1 43"  ></div><div class="col-md-1 44"  ></div><div class="col-md-1 45"  ></div><div class="col-md-1 46"  ></div><div class="col-md-1 47"  ></div><div class="col-md-1 48"  ></div><div class="col-md-1 49"  ></div>
</div>
<div class="row">
<div class="col-md-1 50"  ></div><div class="col-md-1 51"  ></div><div class="col-md-1 52 " ></div><div class="col-md-1 53 " ></div><div class="col-md-1 54"  ></div><div class="col-md-1 55"  ></div><div class="col-md-1 56"  ></div><div class="col-md-1 57"  ></div><div class="col-md-1 58"  ></div><div class="col-md-1 59"  ></div>
</div>
<div class="row">
<div class="col-md-1 60"  ></div><div class="col-md-1 61"  ></div><div class="col-md-1 62"  ></div><div class="col-md-1 63"  ></div><div class="col-md-1 64"  ></div><div class="col-md-1 65"  ></div><div class="col-md-1 66"  ></div><div class="col-md-1 67"  ></div><div class="col-md-1 68"  ></div><div class="col-md-1 69"  ></div>
</div>
<div class="row">
<div class="col-md-1 70"  ></div><div class="col-md-1 71"  ></div><div class="col-md-1 72"  ></div><div class="col-md-1 73"  ></div><div class="col-md-1 74"  ></div><div class="col-md-1 75"  ></div><div class="col-md-1 76"  ></div><div class="col-md-1 77"  ></div><div class="col-md-1 78"  ></div><div class="col-md-1 79"  ></div>
</div>
<div class="row">
<div class="col-md-1 80"  ></div><div class="col-md-1 81"  ></div><div class="col-md-1 82"  ></div><div class="col-md-1 83"  ></div><div class="col-md-1 84"  ></div><div class="col-md-1 85"  ></div><div class="col-md-1 86"  ></div><div class="col-md-1 87"  ></div><div class="col-md-1 88"  ></div><div class="col-md-1 89"  ></div>
</div>
<div class="row">
<div class="col-md-1 90"  ></div><div class="col-md-1 91"  ></div><div class="col-md-1 92"  ></div><div class="col-md-1 93"  ></div><div class="col-md-1 94"  ></div><div class="col-md-1 95"  ></div><div class="col-md-1 96"  ></div><div class="col-md-1 97"  ></div><div class="col-md-1 98"  ></div><div class="col-md-1 99"  ></div>
</div>
</div>\
<h1>Score - 0</h1>
<h3>
<b >Instructions</b><br><br>
1.Use Direction key to move the snake <br>
2.Eat food (red in color) to increase score<br>
3.Eating food also increase length of snake<br>
4.Game will be over if you hit your own body ....<br><br>
........................ALL THE BEST.........................
</h3>

</body>
</html>
